/* vacancy block */
/* ? ombouwen naar grid ? */
.vacancy-block {
  margin-left: -1rem;
  margin-right: -1rem;
  border: 1px solid var(--black);
  border-width: 1px 0;
  padding: 0 var(--size-sm);
  flex-direction: column;
  li {
    display: flex;
    flex-direction: column;
    gap: var(--size-sm);
    padding: 2.5rem 0 var(--size-md) 0;
    h3 {
      grid-column: 1 / 5;
    }
    .data {
      font-family: var(--secondary-font);
      grid-column: span 8;
      height: 100%;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      gap: var(--size-sm);
      p,
      a {
        display: inline-block;
        width: 20%;
        text-transform: uppercase;
        width: fit-content;
      }
      > p {
        margin-right: auto;
      }
      .group {
        gap: var(--size-sm) 0;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        > * {
          overflow-wrap: break-word;
          hyphens: auto;
          min-width: 125px;
          max-width: 33%;
          width: 100%;
        }
      }
      a {
        align-items: center;
        display: flex;
        gap: 0.5rem;
      }
      @media (max-width: 800px) {
        flex-direction: column;
        align-items: start;
      }
    }
  }
  li + li {
    border-top: 1px solid var(--black);
  }
}
/* end of vacancy block */
@media screen and (min-width: 660px) {
  .vacancy-block {
    margin-left: -3rem;
    margin-right: -3rem;

    li {
      .data {
        > .group {
          width: 60%;
          > * {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1180px) {
  /* vacancy block */
  /* ? ombouwen naar grid ? */
  .vacancy-block {
    border: 1px solid var(--black);
    border-width: 1px 0;
    padding: 0 var(--size-lg);
    display: grid;
    grid-template-columns: subgrid;
    flex-direction: column;
    li {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1 / -1;
      padding: 2.5rem 0 var(--size-md) 0;
      align-items: center;
      /* ??? */
      /* change this */
      h3 {
        grid-column: 1 / 5;
      }
      .data {
        font-family: var(--secondary-font);
        grid-column: span 8;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--size-md);
        .group {
          width: 60%;
        }
        p,
        a {
          width: 20%;
          text-transform: uppercase;
        }
        a {
          display: flex;
          gap: 0.5rem;
          justify-content: end;
        }
      }
    }
    li + li {
      border-top: 1px solid var(--black);
    }
  }
  /* end of vacancy block */
}
